#
#                               =====================
#                              | SuSpect 2.41 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.41                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.41        # version number
# nothing to signal: output a priori reliable
#
BLOCK MODSEL  # Model selection
     1     1   #SUGRA                                             
#
BLOCK MINPAR  # Input parameters
         1     1.00000000E+02   #  m0                 
         2     2.50000000E+02   #  m_1/2              
         3     1.00000000E+01   #  tanbeta(mZ)        
         4     1.00000000E+00   #  sign(mu)           
         5    -1.00000000E+02   #  A0                 
#
BLOCK EXTPAR  # Input parameters
         0     4.65777483E+02   # EWSB scale          
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum                                     ###### Matthias values ######
# PDG code           mass       particle
        24     8.04847331E+01   # W+
        25     1.09932416E+02   # h
        35     3.94935594E+02   # H
        36     3.94525487E+02   # A
        37     4.02953218E+02   # H+
         5     4.87877839E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     4.000000e+04 #  ~d_l
   2000001     4.000000e+04 #  ~d_r
   1000002     4.000000e+04 #  ~u_l
   2000002     4.000000e+04 #  ~u_r
   1000003     4.000000e+04 #  ~s_l
   2000003     4.000000e+04 #  ~s_r
   1000004     4.000000e+04 #  ~c_l
   2000004     4.000000e+04 #  ~c_r
   1000005     3.900000e+04 #  ~b_1
   2000005     4.100000e+04 #  ~b_2
   1000006     3.900000e+04 #  ~t_1
   2000006     4.100000e+04 #  ~t_2
   1000011     1.000000e+04 #  ~e_l
   2000011     1.000000e+04 #  ~e_r
   1000012     1.000000e+04 #  ~nu_el
   1000013     1.000000e+04 #  ~mu_l
   2000013     1.000000e+04 #  ~mu_r
   1000014     1.000000e+04 #  ~nu_mul
   1000015     1.000000e+04 #  ~tau_1
   2000015     1.000000e+04 #  ~tau_2
   1000016     1.000000e+04 #  ~nu_taul
   1000021     1.500000e+03 #  ~g
   1000022     1.400000e+03 #  ~chi_10
   1000023     1.100000e+05 #  ~chi_20
   1000025     1.000000e+05 #  ~chi_30
   1000035     1.000000e+05 #  ~chi_40
   1000024     1.100000e+05 #  ~chi_1+
   1000037     1.000000e+05 #  ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     8.18477610E-05   # Delta rho parameter
         2     2.77971365E-09   # g_mu -2
         3     2.58914955E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     3.11141563E+01   # delta mZ^2/mZ^2 (mu^2)
         2     7.87743279E-01   # delta mZ^2/mZ^2 (B.mu)
         3     1.55732040E+01   # delta mt/mt (mu^2)
         4     3.83770629E-01   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix                            ###### Matthias values ######
      1 1 9.998129e-01 #  n_11                                    # Important for Bino
      1 2 -2.558961e-04 #  n_12
      1 3 1.854682e-02 #  n_13
      1 4 -5.479023e-03 #  n_14
      2 1 7.089063e-03 #  n_21
      2 2 9.172632e-01 #  n_22
      2 3 -2.883678e-01 #  n_23
      2 4 2.746306e-01 #  n_24
      3 1 -9.235512e-03 #  n_31
      3 2 1.058558e-02 #  n_32
      3 3 7.069154e-01 #  n_33
      3 4 7.071586e-01 #  n_34
      4 1 -1.544410e-02 #  n_41
      4 2 3.981408e-01 #  n_42
      4 3 6.455778e-01 #  n_43
      4 4 -6.515172e-01 #  n_44   
#
BLOCK UMIX  # Chargino Mixing Matrix U                          ###### Matthias values ######
      1 1 9.168349e-01 #   ruu1x1
      1 2 -3.992666e-01 #   ruu1x2
      2 1 3.992666e-01 #   ruu2x1
      2 2 9.168349e-01 #   ruu2x2
#
BLOCK VMIX  # Chargino Mixing Matrix V                          ###### Matthias values ######  
      1 1 9.725578e-01 #   rvv1x1
      1 2 -2.326612e-01 #   rvv1x2
      2 1 2.326612e-01 #   rvv2x1
      2 2 9.725578e-01 #   rvv2x2
#
BLOCK STOPMIX  # Stop Mixing Matrix                             ###### Matthias values ######
      1 1 5.536450e-01 #   rru3x3
      1 2 8.327528e-01 #   rru3x6
      2 1 8.327528e-01 #   rru6x3
      2 2 -5.536450e-01 #   rru6x6
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix                           ###### Matthias values ######   
      1 1 9.387379e-01 #   rrd3x3
      1 2 3.446319e-01 #   rrd3x6
      2 1 -3.446319e-01 #   rrd6x3
      2 2 9.387379e-01 #   rrd6x6
#
BLOCK STAUMIX  # Stau Mixing Matrix                              ###### Matthias values ######  
      1 1 2.824872e-01 #   rrl3x3
      1 2 9.592711e-01 #   rrl3x6
      2 1 9.592711e-01 #   rrl6x3
      2 2 -2.824872e-01 #   rrl6x6
#
BLOCK ALPHA  # Higgs mixing                                      ###### Matthias values ######
          -1.138252e-01 #   alp
#
BLOCK HMIX Q=  4.65777483E+02  # DRbar Higgs Parameters          ###### Matthias values ######
      1 3.576810e+02 #   rmuh
      2 9.748624e+00 #   tb
      4 1.664391e+05 #   ma2
      3 2.449353e+02 #  higgs vev(q) mssm drb
#
BLOCK GAUGE Q=  4.65777483E+02  # The gauge couplings
     1     3.60982135E-01   # gprime(Q) DRbar
     2     6.46351672E-01   # g(Q) DRbar
     3     1.09632112E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  4.65777483E+02  # The trilinear couplings
  1  1    -6.83184382E+02   # A_u(Q) DRbar
  2  2    -6.83184382E+02   # A_c(Q) DRbar
  3  3    -5.06144039E+02   # A_t(Q) DRbar
#
BLOCK Ad Q=  4.65777483E+02  # The trilinear couplings
  1  1    -8.58985213E+02   # A_d(Q) DRbar
  2  2    -8.58985213E+02   # A_s(Q) DRbar
  3  3    -7.96595982E+02   # A_b(Q) DRbar
#
BLOCK Ae Q=  4.65777483E+02  # The trilinear couplings
  1  1    -2.53298464E+02   # A_e(Q) DRbar
  2  2    -2.53298464E+02   # A_mu(Q) DRbar
  3  3    -2.51542764E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  4.65777483E+02  # The Yukawa couplings
  3  3     8.78978125E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.39517330E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.01147257E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.65777483E+02  # soft SUSY breaking masses at the scale Q
         1     1.01486794E+02   # M_1
         2     1.91565439E+02   # M_2
         3     5.86284400E+02   # M_3
        21     3.23226904E+04   # M^2_Hd
        22    -1.24993993E+05   # M^2_Hu
        31     1.95443359E+02   # M_eL
        32     1.95443359E+02   # M_muL
        33     1.94603750E+02   # M_tauL
        34     1.35950985E+02   # M_eR
        35     1.35950985E+02   # M_muR
        36     1.33480599E+02   # M_tauR
        41     5.45553618E+02   # M_q1L
        42     5.45553618E+02   # M_q2L
        43     4.97578077E+02   # M_q3L
        44     5.27538927E+02   # M_uR
        45     5.27538927E+02   # M_cR
        46     4.23429537E+02   # M_tR
        47     5.25444117E+02   # M_dR
        48     5.25444117E+02   # M_sR
        49     5.22139557E+02   # M_bR
