#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.46577748E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+02   # m0                  
         2     2.50000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -1.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     4.65777483E+02   # EWSB                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04847331E+01   # W+
        25     1.09932416E+02   # h
        35     3.94935594E+02   # H
        36     3.94525487E+02   # A
        37     4.02953218E+02   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     4.00000000E+04   # ~d_L
   2000001     4.00000000E+04   # ~d_R
   1000002     4.00000000E+04   # ~u_L
   2000002     4.00000000E+04   # ~u_R
   1000003     4.00000000E+04   # ~s_L
   2000003     4.00000000E+04   # ~s_R
   1000004     4.00000000E+04   # ~c_L
   2000004     4.00000000E+04   # ~c_R
   1000005     3.90000000E+04   # ~b_1
   2000005     4.10000000E+04   # ~b_2
   1000006     3.90000000E+04   # ~t_1
   2000006     4.10000000E+04   # ~t_2
   1000011     1.00000000E+04   # ~e_L
   2000011     1.00000000E+04   # ~e_R
   1000012     1.00000000E+04   # ~nu_eL
   1000013     1.00000000E+04   # ~mu_L
   2000013     1.00000000E+04   # ~mu_R
   1000014     1.00000000E+04   # ~nu_muL
   1000015     1.00000000E+04   # ~tau_1
   2000015     1.00000000E+04   # ~tau_2
   1000016     1.00000000E+04   # ~nu_tauL
   1000021     1.30000000E+03   # ~g
   1000022     1.22000000E+03   # ~chi_10
   1000023     1.10000000E+05   # ~chi_20
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000024     1.10000000E+05   # ~chi_1+
   1000037     1.00000000E+05   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99812900E-01   # N_11
  1  2    -2.55896100E-04   # N_12
  1  3     1.85468200E-02   # N_13
  1  4    -5.47902300E-03   # N_14
  2  1     7.08906300E-03   # N_21
  2  2     9.17263200E-01   # N_22
  2  3    -2.88367800E-01   # N_23
  2  4     2.74630600E-01   # N_24
  3  1    -9.23551200E-03   # N_31
  3  2     1.05855800E-02   # N_32
  3  3     7.06915400E-01   # N_33
  3  4     7.07158600E-01   # N_34
  4  1    -1.54441000E-02   # N_41
  4  2     3.98140800E-01   # N_42
  4  3     6.45577800E-01   # N_43
  4  4    -6.51517200E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.16834900E-01   # U_11
  1  2    -3.99266600E-01   # U_12
  2  1     3.99266600E-01   # U_21
  2  2     9.16834900E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.72557800E-01   # V_11
  1  2    -2.32661200E-01   # V_12
  2  1     2.32661200E-01   # V_21
  2  2     9.72557800E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.53645000E-01   # cos(theta_t)
  1  2     8.32752793E-01   # sin(theta_t)
  2  1    -8.32752793E-01   # -sin(theta_t)
  2  2     5.53645000E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.38737900E-01   # cos(theta_b)
  1  2     3.44631912E-01   # sin(theta_b)
  2  1    -3.44631912E-01   # -sin(theta_b)
  2  2     9.38737900E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.82487200E-01   # cos(theta_tau)
  1  2     9.59271068E-01   # sin(theta_tau)
  2  1    -9.59271068E-01   # -sin(theta_tau)
  2  2     2.82487200E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.13825200E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.65777483E+02  # DRbar Higgs Parameters
         1     3.57681000E+02   # rmuh                
         2     9.74862400E+00   # tb                  
         3     2.44935300E+02   # higgs               
         4     1.66439100E+05   # ma2                 
#
BLOCK GAUGE Q=  4.65777483E+02  # The gauge couplings
     1     3.60982135E-01   # gprime(Q) DRbar
     2     6.46351672E-01   # g(Q) DRbar
     3     1.09632112E+00   # g3(Q) DRbar
#
BLOCK AU Q=  4.65777483E+02  # The trilinear couplings
  1  1    -6.83184382E+02   # A_u(Q) DRbar
  2  2    -6.83184382E+02   # A_c(Q) DRbar
  3  3    -5.06144039E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  4.65777483E+02  # The trilinear couplings
  1  1    -8.58985213E+02   # A_d(Q) DRbar
  2  2    -8.58985213E+02   # A_s(Q) DRbar
  3  3    -7.96595982E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  4.65777483E+02  # The trilinear couplings
  1  1    -2.53298464E+02   # A_e(Q) DRbar
  2  2    -2.53298464E+02   # A_mu(Q) DRbar
  3  3    -2.51542764E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  4.65777483E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.78978125E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  4.65777483E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.39517330E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  4.65777483E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.01147257E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.65777483E+02  # The soft SUSY breaking masses at the scale Q
         1     1.01486794E+02   # M_1                 
         2     1.91565439E+02   # M_2                 
         3     5.86284400E+02   # M_3                 
        21     3.23226904E+04   # M^2_Hd              
        22    -1.24993993E+05   # M^2_Hu              
        31     1.95443359E+02   # M_eL                
        32     1.95443359E+02   # M_muL               
        33     1.94603750E+02   # M_tauL              
        34     1.35950985E+02   # M_eR                
        35     1.35950985E+02   # M_muR               
        36     1.33480599E+02   # M_tauR              
        41     5.45553618E+02   # M_q1L               
        42     5.45553618E+02   # M_q2L               
        43     4.97578077E+02   # M_q3L               
        44     5.27538927E+02   # M_uR                
        45     5.27538927E+02   # M_cR                
        46     4.23429537E+02   # M_tR                
        47     5.25444117E+02   # M_dR                
        48     5.25444117E+02   # M_sR                
        49     5.22139557E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY   1000021     1.01202059E-13   # gluino decays
#           BR         NDA      ID1       ID2       ID3
     1.03022816e-01    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.50028335e-01    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.03022816e-01    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.50028335e-01    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     9.38976969e-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#
DECAY   1000022     0.00000000E+00   # neutralino1 decays